[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=adene
base_path=/home/martin/dev/tindice/adene

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=652;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fdev%2Ftindice%2Fadene%2Fadene.js;0;4
FILE_NAME_1=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fdev%2Ftindice%2Fadene%2Fviews%2Fhome.handlebars;0;4
FILE_NAME_2=91;None;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fdev%2Ftindice%2Fadene%2Fviews%2Fabout.handlebars;0;4
FILE_NAME_3=95;None;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fdev%2Ftindice%2Fadene%2F.gitignore;0;4

[VTE]
last_dir=/home/martin/dev/tindice/adene
